spring.datasource.username = andrenk
spring.datasource.password = workers
spring.datasource.url = jdbc:postgresql://ep-throbbing-hill-42640068.ap-southeast-1.aws.neon.tech/neondb?user=andre-nk&password=WzrK2IbGn3ut
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect



