spring.datasource.username = andrenk
spring.datasource.password = workers
spring.datasource.url = jdbc:postgresql://localhost:5432/feeds-restful
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect



